Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(const int, const char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ./src/nbody_cpu_serial.c(18,3) inlined into ./src/nbody_cpu_serial.c(75,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ./src/nbody_cpu_serial.c(21,5) inlined into ./src/nbody_cpu_serial.c(75,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ./src/nbody_cpu_serial.c(21,5) inlined into ./src/nbody_cpu_serial.c(75,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: bodyForce(Body *, float, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ./src/nbody_cpu_serial.c(18,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ./src/nbody_cpu_serial.c(21,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ./src/nbody_cpu_serial.c(21,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
