Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: bodyForce(Body *, float, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ./src/nbody_cpu_multicore.c(20,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ./src/nbody_cpu_multicore.c(23,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
